(dp0
S'votes'
p1
(dp2
S'rname'
p3
S'"votes"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'votes'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'user_id'
p15
(dp16
S'rname'
p17
S'"user_id"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'user_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference auth_user'
p28
ssS'name'
p29
(dp30
g17
S'"name"'
p31
sg19
I5
sg20
S'name'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
S'string'
p34
ssS'title'
p35
(dp36
S'rname'
p37
S'"title"'
p38
sS'sortable'
p39
I2
sS'raw_rname'
p40
S'title'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'sold'
p49
(dp50
g3
S'"sold"'
p51
sg5
I4
sg6
S'sold'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p53
sg12
I00
sg13
S'boolean'
p54
ssS'date_posted'
p55
(dp56
g17
S'"date_posted"'
p57
sg19
I10
sg20
S'date_posted'
p58
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p59
sg26
I00
sg27
S'datetime'
p60
ssS'id'
p61
(dp62
g37
S'"id"'
p63
sg39
I1
sg40
S'id'
p64
sg42
I00
sg43
I512
sg44
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg46
I00
sg47
g64
ssS'price'
p66
(dp67
g37
S'"price"'
p68
sg39
I3
sg40
S'price'
p69
sg42
I00
sg43
I512
sg44
S'DOUBLE'
p70
sg46
I00
sg47
S'decimal(6,2)'
p71
ssS'phone'
p72
(dp73
g17
S'"phone"'
p74
sg19
I7
sg20
S'phone'
p75
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p76
sg26
I00
sg27
g34
ssS'notes'
p77
(dp78
g17
S'"notes"'
p79
sg19
I9
sg20
S'notes'
p80
sg22
I00
sg23
I32768
sg24
S'TEXT'
p81
sg26
I00
sg27
S'text'
p82
ssS'image'
p83
(dp84
g17
S'"image"'
p85
sg19
I4
sg20
S'image'
p86
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p87
sg26
I00
sg27
S'upload'
p88
ssS'messeged'
p89
(dp90
g3
S'"messeged"'
p91
sg5
I11
sg6
S'messeged'
p92
sg8
I00
sg9
I32768
sg10
S'TEXT'
p93
sg12
I00
sg13
S'text'
p94
ssS'email'
p95
(dp96
g17
S'"email"'
p97
sg19
I8
sg20
S'email'
p98
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p99
sg26
I00
sg27
g34
ss.