(dp0
S'votes'
p1
(dp2
S'rname'
p3
S'"votes"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'user_id'
p14
(dp15
g3
S'"user_id"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'name'
p19
(dp20
g3
S'"name"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
S'string'
p23
ssS'title'
p24
(dp25
g3
S'"title"'
p26
sg5
I2
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
g23
ssS'sold'
p28
(dp29
g3
S'"sold"'
p30
sg5
I4
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p31
sg11
I00
sg12
S'boolean'
p32
ssS'date_posted'
p33
(dp34
g3
S'"date_posted"'
p35
sg5
I12
sg6
g33
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p36
sg11
I00
sg12
S'datetime'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
g38
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg11
I00
sg12
g38
ssS'phone'
p42
(dp43
g3
S'"phone"'
p44
sg5
I8
sg6
g42
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p45
sg11
I00
sg12
g23
ssS'email'
p46
(dp47
g3
S'"email"'
p48
sg5
I9
sg6
g46
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p49
sg11
I00
sg12
g23
ssS'image'
p50
(dp51
g3
S'"image"'
p52
sg5
I5
sg6
g50
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p53
sg11
I00
sg12
S'upload'
p54
ssS'messeged'
p55
(dp56
g3
S'"messeged"'
p57
sg5
I11
sg6
g55
sg7
I00
sg8
I32768
sg9
S'TEXT'
p58
sg11
I00
sg12
S'text'
p59
ssS'price'
p60
(dp61
g3
S'"price"'
p62
sg5
I3
sg6
g60
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p63
sg11
I00
sg12
S'decimal(6,2)'
p64
ss.